# my-java-utils

./: .gitignore  pom.xml  readme.md
constant-utils/: pom.xml
constant-utils/src/main/java/cn/java/: Tools.java
constant-utils/src/main/java/cn/java/constant/: ConByte.java  ConNum.java  ConReg.java  ConStr.java
constant-utils/src/main/java/cn/java/convert/: ConvertLetterNum.java
constant-utils/src/test/java/: ForUtil.java  Tmp190819.java
